database.driver=com.mysql.jdbc.GoogleDriver
database.driver1=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/asmanjas
database.url1=jdbc:mysql://35.185.145.6:3306/?user=root
database.user=root
database.newurl=jdbc:google:mysql://webapp-192120:myinstance/asmanjas?user=root
database.sqlURL=jdbc:mysql://google/asmanjas?cloudSqlInstance=webapp-192120:asia-east1:myinstance&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=AMS&tki@1211&amp;useSSL=false
database.password=AMS&tki@1211
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
