database.driver=com.mysql.jdbc.GoogleDriver
database.driver1=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/alok
database.url1=jdbc:mysql://56.152.58.45:3306/?user=root
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
